# transcribeapi

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
transcribe-api/: pom.xml
transcribe-api/app-bin/: .profile  alias.sh
transcribe-api/src/main/java/com/c3transcribe/transcribeapi/: TranscribeApiApplication.java  TranscribeapiApplication.java
transcribe-api/src/main/java/com/c3transcribe/transcribeapi/api/controller/: AppInfoController.java  AppStreamingIOServiceUtils.java  CustomerContactController.java  EncryptDecryptController.java  JwtAuthenticationController.java
transcribe-api/src/main/java/com/c3transcribe/transcribeapi/api/domian/: AppUsers.java  AppUsersAuth.java  AuthoritiesMaster.java  CustomerContactMessages.java  RegUserVerifyLogDetails.java  RegisteredUserVerifyLogDetials.java  TranscribeFileLog.java  UserTranscriptions.java
transcribe-api/src/main/java/com/c3transcribe/transcribeapi/api/filesio/: DirFileTreeVisitor.java  FilesCopyManager.java  TreeCopierVisitor.java
transcribe-api/src/main/java/com/c3transcribe/transcribeapi/api/filters/: JwtRequestFilter.java  (+1 more)
transcribe-api/src/main/java/com/rajesh/transcribe/transribeapi/: TranscribeapiApplication.java
transcribe-api/src/main/resources/: application-default.properties  application-dev.properties  application.properties  logback.xml  sample.jks
transcribe-api/src/main/resources/h2-db/: data-temp.sql  schema_h2.sql
transcribe-api/src/main/resources/mail/: mail.properties
transcribe-api/src/test/java/com/rajesh/transcribe/: TranscribeapiApplicationTests.java  TranscriberDemoTest.java  TranscriberDemoTest_1.java
transcribe-api/src/test/java/com/rajesh/transcribe/PasswordEncodeTest/: PasswordEncoderTest.java
transcribe-api/src/test/java/com/rajesh/transcribe/config/: AppRestServiceInitTestConfig.java  WebControllerConfigTests.java
transcribe-api/src/test/java/com/rajesh/transcribe/controllers/: JwtAuthControllerTest.java
transcribe-api/src/test/java/com/rajesh/transcribe/repositories/: SampleRepoNonTransactionalTests.java
transcribe-api/src/test/java/com/rajesh/transcribe/security/: SamplePlainAuthenticationExample.java
transcribe-api/src/test/java/com/rajesh/transcribe/utils/: FIleWatcherServiceTest.java  InputStream.java  ReusableBufferedInputStreamTest.java  SampleUniqueKeyCodeGenerator.java  SampleWebSocketTest.java  SpringBeanUtilsTest.java
transcribe-api/src/test/java/com/test/repository/config/: TranscriptionModuleConfigTest.java
transcribe-api/src/test/java/test/: TranscriberDemoTest.java
transcribe-api/src/test/java/transribeapi/: TranscribeapiApplicationTests.java  TranscriberDemoTest.java
transcribe-api/src/test/java/transribeapi/PasswordEncodeTest/: PasswordEncoderTest.java
transcribe-api/src/test/java/transribeapi/repositories/: SampleRepoNonTransactionalTests.java
transcribe-api/src/test/resources/: application-dev-test.properties  application-test.properties  application.properties  logback.xml
transcribe-api/src/test/resources/h2-db/: schema_h2.sql
transcribe-core/: pom.xml
transcribe-core/src/main/java/com/c3transcribe/core/utils/: ByteBufferStore.java  EncryptUtils.java  ReusableBufferedInputStream.java
transcription-h2-web-console-demo1/: .classpath  .gitignore  .project  pom.xml
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/: TranscribtionH2WebDemoApp.java
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/config/: AppEmailConfig.java  AppJwtTokenUtil.java  AppWebSecurityConfig.java  AppWebSecurityConfig2.java  BatchConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  TranscriptionModuleConfig.java
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/controller/: AppJwtAuthenticationController.java  JwtAuthenticationController.java  LoginAuthController.java  TranscriptionController.java
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/domain/: AppUsers.java  RegisteredUser.java  TranscribeFileLog.java  TranscribtionResponse.java  UserDTO.java  UserTranscriptions.java  Users.java  loggedInUserDTO.java
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/exceptions/: UserNotFoundException.java
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/model/: AppJwtRequest.java  JwtAuthToken.java  JwtRequest.java  JwtResponse.java  TranscribeFileLog.java  TranscribtionResponse.java  TranscriptionResponse.java  Users.java
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/repository/: AppusersRepository.java  RegisteredUsersRepo.java  RegisteredUsersRepository.java  TranscribeFileLogRepository.java  TranscribedFileLogRepository.java  UserRegLogRepository.java  UserRegVerifyLogdetailsRepository.java  UserRepository.java  UserTranscriptionsRepository.java  UsersRepository.java
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/services/: AppEmailService.java  JwtUserDetailsService.java  SampleMessageService.java  TranscribitionService.java  TranscriptionService.java
transcription-h2-web-console-demo1/src/main/java/com/c3trTranscibe/springboot/utils/: AppIoProperties.java  SecurityConstants.java
transcription-h2-web-console-demo1/src/main/resources/: application-default.properties  application.properties  logback.xml
transcription-h2-web-console-demo1/src/main/resources/h2-db/: data-temp.sql  schema_h2.sql  tables_h2.sql
transcription-h2-web-console-demo1/src/main/resources/quartz/: quartz-h2.properties
transcription-h2-web-console-demo1/src/test/java/com/example/test/: GlobalExceptionHandlerIntegrationTest.java  TranscriberDemoTest.java
transcription-h2-web-console-demo1/src/test/java/com/example/test/controller/: LoginAuthControllerTest.java
transcription-h2-web-console-demo1/src/test/java/com/example/test/security/: SamplePlainAuthenticationExample.java
transcription-h2-web-console-demo1/src/test/resources/: application-default.properties  logback.xml
(+305 files in other folders)
