

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.version=@project.build.version@
info.app.name=@project.build.name@
info.app.description=@project.build.description@
debug=true


spring.application.index= # Application index.
spring.application.name=Transcribition Api demo
server.port=${port:8585}
server.servlet.contextPath=/api/v1
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#spring.session.store-type=jdbc
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html
management.security.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin#@!8579


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;
#spring.datasource.url=jdbc:h2:~/db/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.datasource.initialize=false
spring.datasource.schema=classpath:/h2-db/schema_h2.sql
spring.datasource.data=classpath:/h2-db/data-temp.sql

server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-exception=false
server.error.include-stacktrace=never
spring.main.allow-bean-definition-overriding=true

# PROJECT INFORMATION (ProjectInfoProperties)
# File encoding.
spring.info.build.encoding=UTF-8

# Location of the generated build-info.properties file.
spring.info.build.location=classpath:META-INF/build-info.properties 
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true


scheduler.threads=1
## QUARTZ SCHEDULER (QuartzProperties)
## Whether to automatically start the scheduler after initialization.
#spring.quartz.auto-startup=true 
## Prefix for single-line comments in SQL initialization scripts.
#spring.quartz.jdbc.comment-prefix=-- 
## Database schema initialization mode.
#spring.quartz.jdbc.initialize-schema=embedded 
## Path to the SQL file to use to initialize the database schema.
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_@@platform@@.sql
## Quartz job store type. 
#spring.quartz.job-store-type=memory 
## Whether configured jobs should overwrite existing job definitions.
#spring.quartz.overwrite-existing-jobs=false 
## Additional Quartz Scheduler properties.
#spring.quartz.properties.*= 
## Name of the scheduler.
#spring.quartz.scheduler-name=quartzScheduler
## Delay after which the scheduler is started once initialization completes. 
#spring.quartz.startup-delay=0s 
## Whether to wait for running jobs to complete on shutdown.
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=false 

#app.jwt.secret=secret32145
app.jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf


# SOLR (SolrProperties)
# Solr host. Ignored if "zk-host" is set.
# spring.data.solr.host=http://127.0.0.1:8983/solr
# Whether to enable Solr repositories. 
#spring.data.solr.repositories.enabled=true
#spring.data.solr.zk-host=


app.io.bufferSize=20
app.io.sizeThreshold=512
app.io.readTimeout=1000
#jwt token timeout in minutes
app.io.sessionTimeout=30

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.http.multipart.enabled=true
spring.http.multipart.location=${java.io.tmpdir}


server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store = sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${user.home}/temp/logs/
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.jackson.serialization.INDENT_OUTPUT=true
