#server.port=${port:8585}
#spring.application.name = Transcribtion Api demo Unlicensed
#logging.level.springframework=INFO
#server.servlet.contextPath=/api/v1
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#spring.session.store-type=jdbc

#spring.security.user.name=admin
#spring.security.user.password=admin#@!8579


#server.error.path=/error
#server.error.whitelabel.enabled=false



# SOLR (SolrProperties)
# Solr host. Ignored if "zk-host" is set.
#spring.data.solr.host=http://127.0.0.1:8983/solr
# Whether to enable Solr repositories.
#spring.data.solr.repositories.enabled=true
#spring.data.solr.zk-host=

google.recaptcha.secret=secret
#app.jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
