#server.port=${port:8585}
#server.http.port=${http.port:8081}
#spring.application.name = Transcription Api demo Unlicensed
#logging.level.springframework=INFO

# SOLR (SolrProperties)
# Solr host. Ignored if "zk-host" is set.
#spring.data.solr.host=http://127.0.0.1:8983/solr
# Whether to enable Solr repositories.
#spring.data.solr.repositories.enabled=true
#spring.data.solr.zk-host=
solr.solrUrl=http://devappserver-api:8983/solr
solr.zkhosts=devappserver-api:2181
solr.server.zkhost.chroot=solr
solr.transcribeapiapp.colName=transribeapiapp



google.recaptcha.secret=secret
app.jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


management.endpoints.web.exposure.include=health,info,loggers,metrics,env
management.endpoint.health.show-details=always
management.health.solr.enabled=true

app.support.email=rajraspicam@gmail.com
app.io.readbuffer.size.default=32768

