info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@


spring.application.index= # Application index.
spring.application.name=Transcribition Api demo
server.port=${port:8585}
server.servlet.contextPath=/api/v1

#spring.session.store-type=jdbc
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html
management.security.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin#@!8579


#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_DELAY=10;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3;IGNORECASE=TRUE;CIPHER=AES;
#spring.datasource.url = jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:~/db/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.enabled=true
#spring.datasource.initialize=false
#spring.datasource.schema=classpath:/h2-db/schema_h2.sql
#spring.datasource.data=classpath:/h2-db/data-temp.sql



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://devappserver-api:6432/transcribeapp_db
spring.datasource.username=devuser
spring.datasource.password=devuser321
spring.datasource.initialize=false


server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-exception=false
server.error.include-stacktrace=never
spring.main.allow-bean-definition-overriding=true

# PROJECT INFORMATION (ProjectInfoProperties)
# File encoding.
spring.info.build.encoding=UTF-8

# Location of the generated build-info.properties file.
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**


scheduler.threads=1
## QUARTZ SCHEDULER (QuartzProperties)
## Whether to automatically start the scheduler after initialization.
#spring.quartz.auto-startup=true 
## Prefix for single-line comments in SQL initialization scripts.
#spring.quartz.jdbc.comment-prefix=-- 
## Database schema initialization mode.
#spring.quartz.jdbc.initialize-schema=embedded 
## Path to the SQL file to use to initialize the database schema.
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_@@platform@@.sql
## Quartz job store type. 
#spring.quartz.job-store-type=memory 
## Whether configured jobs should overwrite existing job definitions.
#spring.quartz.overwrite-existing-jobs=false 
## Additional Quartz Scheduler properties.
#spring.quartz.properties.*= 
## Name of the scheduler.
#spring.quartz.scheduler-name=quartzScheduler
## Delay after which the scheduler is started once initialization completes. 
#spring.quartz.startup-delay=0s 
## Whether to wait for running jobs to complete on shutdown.
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=false 

app.jwt.secret=${app.jwt.apisecret:n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf}


# SOLR (SolrProperties)
# Solr host. Ignored if "zk-host" is set.
# spring.data.solr.host=http://127.0.0.1:8983/solr
# Whether to enable Solr repositories. 
#spring.data.solr.repositories.enabled=true
#spring.data.solr.zk-host=
# SOLR (SolrProperties)
#Solr host. Ignored if "zk-host" is set.
solr.solrUrl=http://devappserver-api:8983/solr
solr.zkhosts=devappserver-api:9983
solr.server.zkhost.chroot=solr
solr.transcribeapiapp.colName=transribeapiapp


app.io.bufferSize=20
app.io.sizeThreshold=512
app.io.readTimeout=1000
#jwt token timeout in minutes
app.io.sessionTimeout=30
app.io.uploadDir=${user.home}/temp/


#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}


server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${user.home}/temp/logs/
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.jackson.serialization.INDENT_OUTPUT=true
