app.mail.host=smtp.gmail.com
app.mail.username=rajraspicam@gmail.com
app.mail.password=Tanushg!@#8579
#app.mail.username=transcribeapp@gmail.com
#app.mail.password=xxx
app.mail.port=587
app.mail.default-encoding=utf-8
app.mail.smtp.auth=true
app.mail.smtp.starttls.enable=true
app.mail.properties.mail.smtp.connectionTimeout=5000
app.mail.properties.mail.smtp.timeout=3000
app.mail.properties.mail.smtp.writeTimeout=5000
app.support.email=rajraspicam@gmail.com
