server.port=${port:8585}
spring.application.name = Spring Boot H2 demo Unlicensed
logging.level.springframework=DEBUG


server.error.path=/error
server.error.whitelabel.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.tool.hbm2ddl: INFO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# SOLR (SolrProperties)
# Solr host. Ignored if "zk-host" is set.
spring.data.solr.host=http://127.0.0.1:8983/solr
# Whether to enable Solr repositories.
spring.data.solr.repositories.enabled=true
spring.data.solr.zk-host=
