server {
  listen 80;
    server_name devappserver-api;
    return 301 https://$server_name$request_uri;
  }
server  {
  listen 443;
  server_name devappserver-api;
  root /var/www/;
  index index.html;
  ssl on;
  ssl_certificate /var/certificates/specific.domain.name.com.crt
  ssl_certificate_key /var/certificates/specific.domain.name.com.key;
  location / {
  try_files $uri /index.html;
  }
}
